<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create responsive landing page for fashion websites</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section start page -->
    <section id="header" class="header">
        <a href="#" class="logo"><i class="fas fa-female"></i>cosmetics</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#shop">shop</a>
            <a href="#message">message</a>
            <a href="#gallery">gallery</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>
    </section>

    <!-- header section ends -->
    <!-- home section start -->

    <section class="home" id="home">
        <div class="slide"
            style="background:url(image/model01.webp) no-repeat; background-size: cover; background-position: center;">
            <div class="content">
                <span>forever <br> beautiful</span>
                <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    sed do eiusmod tempor farhan ut labore et dolore magna aliqua.<br>
                    Lorem, ipsum dolor</h3>
                <a href="#" class="btn">ream more</a>
            </div>
        </div>

        <div class="slide"
            style="background:url(image/model2.png) no-repeat; background-size: cover; background-position: center;">
            <div class="content">
                <span>forever <br> beautiful</span>
                <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    sed do eiusmod tempor farhan ut labore et dolore magna aliqua.<br>
                    Lorem, ipsum dolor</h3>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="slide"
            style="background:url(image/model3) no-repeat; background-size: cover; background-position: center;">
            <div class="content">
                <span>forever <br> beautiful</span>
                <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    sed do eiusmod tempor farhan ut labore et dolore magna aliqua.<br>
                    Lorem, ipsum dolor</h3>
                <a href="#" class="btn">read more</a>
            </div>
        </div>


<div id="next-slide" class="fas fs-angle-right"></div>
<div id="prev-slide" class="fas fs-angle-right"></div>




    </section>





    <script src="main.js"></script>
</body>

</html>