* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: #F08080;
}

section {
    padding: 3rem 9%;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    color: #fff;
    font-size: 1.7rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .1rem;
}
.heading {
    text-align: center;
    color: #1d1d1d;
    margin-bottom: 3rem;
    font-size: 4rem;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-4rem) scale(0.4);
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0.0.5rem 1rem rgba(0,0,0,0,1);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    color: #222;
    font-weight: bolder;
}

.header .logo i {
    color: #e60000;
}
.header .navbar a{
    margin: 0 1.5rem;
    font-size: 1.7rem;
    color: #e60000;
}

.header .navbar a:hover{
    color: #e60000;
}
.header .icons div,
.header .icons a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.7rem;
    color: #222;
    margin-left: .3rem;
    text-align: center;
    cursor: pointer;
}
.header .icons a:hover,
.header .icons div:hover{
    background: #e60000;
    color: #fff;
}
.header #menu-btn{
    display: none;
}

.home{
    position: relative;
    padding: 0;
}

.home .slide{
    padding: 3rem;
    display: flex;
    min-height: 100vh;
    /* display: none; */
}

.home .slide .content{
    margin: 60;
    text-align: left;
    padding-top: 18rem;
}
.home .slide .active{
    display: flex;
}

.home .slide .content span{
    color: #fff;
    display: block;
    font-size: 5rem;
    text-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    animation: fadeIn .2s linear backwards;
    text-transform: uppercase;
}
.home .slide .content h3{
    font-size: 2rem;
    color: #fff;
    text-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    animation: fadeIn .2s linear backwards .4s;
}
.home .slide .content .btn{
    animation: fadaIn .2s linear backwards .6s;
}

/*media queries */
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
}

@media (max-width:768px){
    .header #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: 0.2rem solid #222;
        border-bottom: 0.2rem solid#222;
        padding: 0,2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0 , 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 1rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}