.container {
    max-width: 960px;
    margin: 0 auto;
}

nav {
    background: #290000;
    border-top: 4px solid #76C38F;
}

.banner {
    background: #290000;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

.navbar {
    padding: 43px 0;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Georgia';
    font-size: 13px;
    text-transform: uppercase;
    height: 35px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

.navbar-nav .ml-auto {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ffffff;
    background: #76C38F;
    border-radius: 10px;

}

.carousel-inner-1 {
    background: #290000;
    width: 100%;
    overflow: hidden;
}

.slide-img img {
    width: 380px;
    height: 380px;
    margin-bottom: 50px;
}

.rounded-circle {
    border: 24px solid #686868;
    border-radius: 360px;
}

.slide-text {
    width: 360px;

}

h5 {
    font-size: 46px;
    line-height: 46px;
    color: #ffffff;
    font-family: "Georgia";
}

.slide-text p {
    width: 319px;
    height: 74px;
    font-size: 12px;
    line-height: 19px;
    color: #979797;
    font-family: "Georgia";
    padding-bottom: 15px;
}

.btn-secondary {
    color: #fff;
    background: #76C38F;
    border-color: #76C38F;
    height: 35px;
}

.btn {
    border-radius: 10px;
    font-family: 'Georgia';
    font-size: 13px;
}

/* START TITLE */
.title {
    background: #660000;
}

.imageside {
    display: flex;
    width: 100%;
    gap: 20px;
}

.title-1 {
    background: #ffffff;
    padding: 22px 36px 0 36px;
    text-align: center;
}

.title-1:hover {
    background: #76C38F;
}

.img-thamnail {
    padding: 0;
    background-color: #fff;
    border: none;
    border-radius: 0;
    max-width: 120px;
    height: auto;
}

.title-1 a {
    text-decoration: none;
    color: #333333;
}

.title-1 a:hover {
    text-decoration: none;
    color: #fff;
}

.title-1 h4 {
    font-family: 'Georgia';
    font-size: 32px;
    padding-top: 14px;
}

.title-1 p {
    font-family: 'Georgia';
    font-size: 17px;
    padding-bottom: 14px;
}

h1 {
    position: relative;
    text-align: center;
    bottom: 20px;
}

h1 span {
    font-family: 'Georgia';
    font-size: 32px;
    color: #fff;
    background: #303030;
    padding: 10px 14px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

h1::before {
    background: #303030;
    content: "";
    display: black;
    height: 4px;
    position: absolute;
    top: 50%;
    width: 100%;
}

h1::before {
    left: 0;
}

/* START LATEST WORK */

.latest-work {
    background: #660000;
    position: relative;
    bottom: 50px;
    padding: 24px 0 60px 0;
}

.box {
    text-align: center;
    overflow: hidden;
    position: relative;
}

.box img {
    width: 100%;
    height: auto;
    border: 8px solid #fff;
    margin-top: 30px;
}

.box:hover img {
    border: 8px solid #76C38F;
}

.box .box-content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
}

.box .title {
    font-size: 14px;
    font-family: 'Georgia';
    background: rgba(0, 0, 0, 0.3);
    font-weight: 600;
    color: #ffffff;
    padding: 12px;
    opacity: 1;
    transition: ali 0.9s case 0s;
}

.box:hover .title {
    opacity: 0;
}

/* FOOTER TOP */
.f-color {
    color: #76C38F;
}

.f1-color {
    color: #979797;
}

.footer-top {
    background: #303030;
    position: relative;
    bottom: 55px;
    padding: 40px 0;
    border-bottom: 1px solid #00000000;
}

.footer-top h2 {
    font-family: 'Georgia';
    color: #fff;
    font-size: 16px;
}

.footer-content {
    padding-top: 25px;
}

.post-title {
    font-family: 'Georgia';
    font-size: 13px;
    font-weight: 500;
}

.admin {
    font-family: 'Georgia';
    font-size: 10px;
}

.date {
    font-family: 'Georgia';
    font-size: 10px;
    color: #666666;
    padding: 10px 0;
}

.post-text {
    font-family: 'Georgia';
    font-size: 13px;
    color: #979797;
    padding: 10px 0;
    line-height: 1.75;
}

.read-more {
    font-family: 'Georgia';
    font-size: 13px;
    padding: 8px 0;
}

.link {
    font-family: 'Georgia';
    font-size: 13px;
    border-bottom: 1px solid #404040;
    padding: 5px 0;
}

.font-control {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 13px;
    font-family: 'Georgia';
    line-height: 1.25;
    color: #979797;
    background: #222222;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid;
    border-radius: 0.25rem;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

/* FOOTER SECTION */

.footer {
    background: #2b2b2b;
    position: relative;
    bottom: 55px;
    padding: 20px 0;
}

.footer .copy-right {
    color: #979797;
    font-family: 'Georgia';
    font-size: 13px;
}


/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 65px;
    padding: 129px;
    margin-top: -25px;
    color: #76C38F;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
} */



@media only screen and (max-width:990px) {
    .title-1 {
        margin-bottom: 30px;
    }

    .slide-img .img {
        width: 100%;
        margin-bottom: 50px;
        margin-right: 70px;
    }

    .slide-text {
        width: 100%;
        padding: 100px 0 40px 70px;
    }
}