<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title> Create responsive landing page for fashion websites</title>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <div style="display: grid; grid-template-columns: 6fr 6fr;">
                <div>
                    <h2 style="font-size: 28px; line-height: 28px; color: #ffffff; font-family: Georgia;">The Modernist
                    </h2>
                    <p style="font-size: 11px; line-height: 11px; color: #979797; font-family:Georgia;">Free PSD Website
                        Template</p>
                </div>

                <div class="collapse navbar-collapse" id="menu" style="padding-top:20px;">
                    <ul class="navbar-nav ml-auto"
                        style="display: flex; text-align: left; justify-content: flex-end; list-style: none;">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">about</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">message</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">blogs</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">gallery</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>

    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <div class="col-md-6" style="float: left; padding-right: 100px;">
                    <div class="slide-text">
                        <h5>Cursus penati saccum mulla.</h5>
                        <p>Mullamlacus dul ipsum coneque Ioborttis non euisque morbi penas dapibulumorna.
                            Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismode mulla
                            et
                            feuglet adipiscinia pellentum leo.
                        </p>
                        <button type="button" class="btn btn-secondary">Read More Here &#8811;</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slide-img float-right" style="padding-top:30px;">
                        <img src="./image/profile.png" class="rounded-circle" alt="">
                    </div>
                </div>
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>




    <!-- START TITLE -->
    <section class="title">
        <div class="container">
            <div class="imageside">
                <div class="row">
                    <div class="col-lg-3 col-se-6">
                        <div class="title-1 text-center">
                            <a href="#">
                                <img src="../image/presentationlegalstudio3.PNG" alt="" class="img-thumnail"
                                    style="width: 120px; height: 120px;">
                                <h4>SERVICE TITLE</h4>
                                <p>Vastassapede et donec ut est libe ros et eget sed quisq ueta habitur augue</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-se-6">
                        <div class="title-1 text-center">
                            <a href="#">
                                <img src="../image/legalstudio-body5.PNG" alt="" class="img-thumnail"
                                    style="width: 120px; height: 120px;">
                                <h4>SERVICE TITLE</h4>
                                <p>Vastassapede et donec ut est libe ros et eget sed quisq ueta habitur augue</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-se-6">
                        <div class="title-1 text-center">
                            <a href="#">
                                <img src="../image/legalstudio-body_1.PNG" alt="" class="img-thumnail"
                                    style="width: 120px; height: 120px;">
                                <h4>SERVICE TITLE</h4>
                                <p>Vastassapede et donec ut est libe ros et eget sed quisq ueta habitur augue</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-se-6">
                        <div class="title-1 text-center">
                            <a href="#">
                                <img src="../image/menlogo3.png" alt="" class="img-thumnail"
                                    style="width: 120px; height: 120px;">
                                <h4>SERVICE TITLE</h4>
                                <p>Vastassapede et donec ut est libe ros et eget sed quisq ueta habitur augue</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="logo" style="padding-top: 45px;">
                <h1><span>LATEST WORK</span></h1>
            </div>
        </div>


    </section>

    <!-- START LATEST WORK -->
    <section class="latest-work">
        <div class="container">
            <div class="row" style="display: flex; flex-wrap: wrap; gap: 20px;">
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="../image/menlogo.png" style="height: 190px; width: 290px;">
                        <div class="box-content">
                            <h3 class="title">LOREM IPSUM DOLOR</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="../image/womenlogo.png" style="height: 190px; width: 290px;">
                        <div class="box-content">
                            <h3 class="title">LOREM IPSUM DOLOR</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="../image/menlogo2.png" style="height: 190px; width: 290px;">
                        <div class="box-content">
                            <h3 class="title">LOREM IPSUM DOLOR</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="../image/menlogo.png" style="height: 190px; width: 290px;">
                        <div class="box-content">
                            <h3 class="title">LOREM IPSUM DOLOR</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="../image/womenlogo.png" style="height: 190px; width: 290px;">
                        <div class="box-content">
                            <h3 class="title">LOREM IPSUM DOLOR</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="../image/menlogo2.png" style="height: 190px; width: 290px;">
                        <div class="box-content">
                            <h3 class="title">LOREM IPSUM DOLOR</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER TOP -->
    <section class="footer-top">
        <div class="container">
            <div class="row" style="display: grid; grid-template-columns: 3fr 3fr 3fr 3fr;">
                <div class="col-lg-3 col-sm-6">
                    <h2>From The Blog</h2>
                    <div class="footer-content">
                        <p class="post-title f-color">Post Title</p>
                        <p class="admin f-color">Admin, domainname.com</p>
                        <p class="date">Friday, 6th April 2000</p>
                        <p class="post-text">Vestibulumaccumsan egetibulum eu justo convallis augue estas aeneam elit
                            intesque sed. Facilispede estibulum nulla orna velit elit ac aliquat non tincidunt. Namjusto
                            cras urna urnaretra lor urna neque sed quis orci nulla.</p>
                        <p class="read-more f-color">Read More &#8811;</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h2>Quick Links</h2>
                    <div class="footer-content"
                        style="font-size: 12px; line-height: 28px; color: #0099ff; font-family: Georgia; list-style: none;">
                        <p class="link f-color">
                            <span class="f1-color">&#8811;</span>
                            &npsp;Lorem ipsum dolor sit
                        </p>
                        <p class="link f-color">
                            <span class="f1-color">&#8811;</span>
                            &npsp;Amet consectetur
                        </p>
                        <p class="link f-color">
                            <span class="f1-color">&#8811;</span>
                            &npsp;present vel sem id
                        </p>
                        <p class="link f-color">
                            <span class="f1-color">&#8811;</span>
                            &npsp; Aliquem hendreritest
                        </p>
                        <p class="link f-color">
                            <span class="f1-color">&#8811;</span>
                            &npsp;Aliquam eget erat nec sapiem
                        </p>
                        <p class="link f-color">
                            <span class="f1-color">&#8811;</span>
                            &npsp;Cras id augue nunc
                        </p>
                        <p class="link f-color">
                            <span class="f1-color">&#8811;</span>
                            &npsp;sed a rulla urma
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" style="padding-left: 20px;">
                    <h2>Latest Tweets</h2>
                    <div class="footer-content">
                        <p class="post-text"><span class="f-color">@namehere</span>Justold nonumy laorest phasellent
                            pennatoque in antesque pellus elis eget tincidui.Nequatdui laorem justo a non tellus
                            laoremnt vitae doloreet 1 day ago</p>
                        <p class="post-text"><span class="f-color">@namehere</span>Justold nonumy laorest phasellent
                            pennatoque in antesque pellus elis eget tincidui.Nequatdui laorem justo a non tellus
                            laoremnt vitae doloreet 1 day ago</p>
                    </div>
                </div>
                <div>
                    <h2 style="font-size: 12px; line-height: 14px; color: #ffffff; font-family: Georgia;">CONTACT US
                    </h2>
                    <div style="padding-top: 24px; padding-bottom: 11px;">
                        <input type="text"
                            style="width:225px; height:31px; color: white; border-radius:7px; background-color:#232323; padding-left: 10px; border: none;"
                            placeholder="Name">
                    </div>
                    <div style=" padding-bottom: 11px;">
                        <input type="text" style="width:225px; color: white; height:31px; border-radius:7px; background-color:#232323; padding-left: 10px;
                        border: none;" placeholder="Email">
                    </div>
                    <div style=" padding-bottom: 11px;">
                        <input type="text" style="width:225px; color: white; height:31px; border-radius:7px; background-color:#232323; padding-left: 10px; 
                    border: none;" placeholder="Subject">
                    </div>
                    <div style=" padding-bottom: 11px;">
                        <input type="text" style="width:225px; color: white; height:110px; border-radius:7px; background-color:#232323; padding-left: 10px; 
                    border: none;" placeholder="Massege">
                    </div>
                    <button type="button" class="btn btn-secondary">SUBMIT</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <section class="footer">
        <div class="container">
            <div class="row" style="display: grid; grid-template-columns: 6fr 6fr;">
                <div class="col-sm-6">
                    <div class="copy-right">
                        <p>Copyright &#169; 2013 Domain Name . All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-sm-0">
                    <div class="copy-right float-right" style="padding-left: 60%;">
                        <p>Template by OS Template</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>